#BlueJ class context
comment0.target=CharacterManager
comment0.text=\r\n\ A\ simple\ class\ meant\ to\ store\ a\ collection\ of\ type\ Character,\r\n\ create\ the\ Character\ objects\ needed\ to\ run\ the\ game\r\n\ and\ to\ manage\ the\ movement\ of\ the\ characters.\r\n\r\n\ @author\ Alexandru\ Matei\r\n\ @version\ 30/11/2020\r\n
comment1.params=roomManager
comment1.target=CharacterManager(RoomManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharacterManager\r\n
comment2.params=
comment2.target=void\ createCharacters()
comment2.text=\r\n\ Creates\ the\ Character\ type\ objects\ used\ in\ the\ game\ and\ stores\ them.\r\n\ The\ characters\ get\ their\ attributes\ at\ this\ point,\ since\ those\ are\ defined\r\n\ through\ parameters\ passed\ to\ the\ constructor.\r\n
comment3.params=
comment3.target=void\ moveCharacters()
comment3.text=\r\n\ Randomly\ moves\ all\ characters\ that\ are\ not\ in\ the\ same\ room\ as\ the\ player.\r\n
comment4.params=name
comment4.target=Character\ getCharacterByName(java.lang.String)
comment4.text=\r\n\ Get\ the\ reference\ to\ a\ Character\ object\ by\ specifying\ the\ name\ of\ that\ character.\r\n\ @param\ name\ Name\ of\ the\ character.\r\n\ @return\ Character\ object\ with\ the\ given\ name,\ or\ null\ if\ there\ isn't\ such\ a\ character.\r\n
numComments=5
