#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ The\ character\ class\ models\ a\ character\ in\ the\ game.\r\n\ It\ contains\ information\ about\ it\ and\ methods\ to\ implement\ movement.\r\n\r\n\ @author\ Aleandru\ Matei\r\n\ @version\ 30/11/2020\r\n
comment1.params=name\ startingRoom\ defaultLine
comment1.target=Character(java.lang.String,\ Room,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ @return\ Name\ of\ the\ character.\r\n
comment2.params=room
comment2.target=void\ changeRoom(Room)
comment2.text=\r\n\ Moves\ the\ character\ to\ a\ specified\ room.\r\n\ @param\ room\ The\ room\ you\ want\ to\ move\ the\ character\ to.\r\n
comment3.params=
comment3.target=java.lang.String\ getDefaultLine()
comment3.text=\r\n\ Returns\ the\ default\ dialogue\ line\ of\ the\ character.\r\n\ @return\ String\ with\ default\ line.\r\n
comment4.params=item
comment4.target=void\ addItemToInventory(Item)
comment4.text=\r\n\ Adds\ a\ specified\ item\ to\ the\ character's\ inventory.\r\n\ @param\ item\ Item\ you\ want\ to\ add.\r\n
comment5.params=item
comment5.target=void\ removeItemFromInventory(Item)
comment5.text=\r\n\ Removes\ a\ specified\ item\ from\ the\ character's\ inventory.\r\n\ @param\ item\ Item\ you\ want\ to\ remove.\r\n
comment6.params=itemName
comment6.target=boolean\ checkItemByName(java.lang.String)
comment6.text=\r\n\ Checks\ if\ a\ character\ has\ an\ item\ in\ their\ inventory\ with\ the\ name\ equal\ to\ the\ String\ you\ provide.\r\n\ @param\ itemName\ Name\ of\ the\ item\ you\ want\ to\ check.\r\n\ @return\ true\ if\ the\ character\ has\ an\ item\ with\ the\ specified\ name,\ false\ otherwise\r\n
comment7.params=itemName
comment7.target=Item\ takeItemByName(java.lang.String)
comment7.text=\r\n\ Returns\ the\ item\ object\ with\ the\ name\ you\ specify,\ so\ you\ can\ add\ it\ someplace\ else.\r\n\ @param\ itemName\ Name\ of\ the\ item\ you're\ looking\ for.\r\n\ @return\ An\ item\ object\ with\ the\ specified\ name,\ or\ null\ if\ that\ doesn't\ exist.\r\n
comment8.params=
comment8.target=void\ moveToRandomNeighbor()
comment8.text=\r\n\ Moves\ the\ character\ to\ a\ random\ neighboring\ room,\ if\ the\ player\ is\ not\ in\ the\ same\ room.\ \r\n
comment9.params=
comment9.target=Room\ getCurrentRoom()
comment9.text=\r\n\ @return\ Returns\ object\ reference\ of\ the\ room\ the\ character\ is\ in.\r\n
numComments=11
