#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Hard\ work\ pays\ off"\ application.\r\n\ \ A\ simple\ game\ in\ which\ you\ have\ to\ do\ tasks\ to\ collect\ 30\ pounds.\r\n\ \ The\ game\ is\ highly\ interactive\ and\ in\ order\ to\ win\ the\ player\ must\ chat\ with\ characters,\ help\ them,\ use\ items,\ collect\ items,\ etc.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes,\ modified\ by\ Alexandru\ Matei,\ k20054925\r\n\ @version\ 1/12/2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=void\ giveItem(Command)
comment11.text=\r\n\ Takes\ the\ input\ words,\ tries\ to\ find\ the\ corresponding\ objects,\r\n\ "gives"\ an\ item\ by\ removing\ it\ from\ the\ player's\ inventory\ and\ adding\ it\ to\ the\ character's\r\n
comment12.params=command
comment12.target=void\ takeItem(Command)
comment12.text=\r\n\ Similar\ to\ the\ give\ method.\r\n\ Inputs\ are\ interpreted,\ checked\ and\ "translated"\ to\ actual\ objects,\r\n\ the\ inventories\ are\ manipulated\ through\ method\ calls\ and\ the\ item\ is\ moved\ from\ one\ to\ another.\r\n
comment13.params=characterName
comment13.target=Character\ nearbyCharacterByName(java.lang.String)
comment13.text=\r\n\ Is\ used\ in\ the\ give\ and\ take\ methods\ to\ check\ whether\ the\ \r\n\ specified\ character\ name\ belongs\ to\ a\ character\ in\ the\ same\ room.\r\n\ Returns\ the\ corresponding\ character\ object\ or\ null,\ if\ the\ character\ doesn't\ exist\ or\ isn't\ there.\r\n
comment14.params=
comment14.target=void\ printInventory()
comment14.text=\r\n\ Calls\ a\ method\ on\ the\ Player\ object\ that\ returns\ a\ String\ containing\ a\ list\ of\ the\ items\ the\ player\ has\ and\ prints\ that\ String.\r\n
comment15.params=command
comment15.target=void\ collectItem(Command)
comment15.text=\r\n\ Adds\ an\ item\ to\ the\ player's\ inventory,\ removes\ it\ from\ the\ room.\ Checks\ validity\ of\ the\ command.\r\n
comment16.params=command
comment16.target=void\ dropItem(Command)
comment16.text=\r\n\ \r\n
comment17.params=command
comment17.target=boolean\ quit(Command)
comment17.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=boolean\ checkIfWon()
comment4.text=\r\n\ If\ the\ player\ has\ managed\ to\ collect\ 30\ pounds,\ this\ returns\ true,\ otherwise\ falls.\ The\ player\ needs\ 30\ pounds\ to\ win\ the\ game.\r\n
comment5.params=
comment5.target=void\ printWinMessage()
comment5.text=\r\n\ Prints\ a\ helpful\ message\ to\ the\ player.\ This\ only\ happens\ if\ the\ player\ has\ met\ the\ win\ condition.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=command
comment7.target=boolean\ checkWinCommand(Command)
comment7.text=\r\n\ Handles\ the\ situation\ when\ the\ player\ inputs\ the\ command\ to\ win\ the\ game.\r\n\ It\ checks\ the\ win\ condition,\ and\ if\ it\ is\ fulfilled,\ it\ will\ return\ true,\ which\ will\ make\ the\ processCommand\ method\ return\ true\ and\ end\ the\ game.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment9.params=command
comment9.target=void\ chat(Command)
comment9.text=\r\n\ Handles\ the\ chat\ command,\ protects\ against\ null\ pointer\ exceptions,\ prints\ out\ the\ defaultLine\ of\ the\ named\ character.\r\n
numComments=18
