#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=RoomManager
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=RoomManager
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=MissionManager
dependency14.to=Mission
dependency14.type=UsesDependency
dependency15.from=MissionManager
dependency15.to=MissionCommandWords
dependency15.type=UsesDependency
dependency16.from=MissionManager
dependency16.to=MissionCreator
dependency16.type=UsesDependency
dependency17.from=MissionManager
dependency17.to=RoomManager
dependency17.type=UsesDependency
dependency18.from=MissionManager
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MissionManager
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Mission
dependency20.to=Task
dependency20.type=UsesDependency
dependency21.from=Mission
dependency21.to=RoomManager
dependency21.type=UsesDependency
dependency22.from=Mission
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Mission
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Task
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Task
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Task
dependency26.to=RoomManager
dependency26.type=UsesDependency
dependency27.from=Task
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Task
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Task
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=RoomManager
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=MissionCreator
dependency31.to=MissionCommandWords
dependency31.type=UsesDependency
dependency32.from=MissionCreator
dependency32.to=MissionManager
dependency32.type=UsesDependency
dependency33.from=MissionCreator
dependency33.to=Mission
dependency33.type=UsesDependency
dependency34.from=MissionCreator
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=MissionCreator
dependency35.to=Task
dependency35.type=UsesDependency
dependency36.from=MissionCreator
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Parser
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=RoomManager
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=CharacterManager
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=MissionManager
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=MissionCommandWords
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Room
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Item
dependency46.type=UsesDependency
dependency5.from=Parser
dependency5.to=MissionCommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=CharacterManager
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=CharacterManager
dependency8.to=RoomManager
dependency8.type=UsesDependency
dependency9.from=CharacterManager
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=120
editor.fx.0.y=221
objectbench.height=110
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8507653061224489
package.editor.height=648
package.editor.width=1421
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1550
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=760
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=250
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=380
target11.y=160
target12.height=50
target12.name=RoomManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=370
target13.height=50
target13.name=MissionCommandWords
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1010
target13.y=90
target14.height=50
target14.name=Mission
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=640
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=900
target15.y=490
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=680
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1060
target3.y=310
target4.height=50
target4.name=CharacterManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=240
target5.height=50
target5.name=MissionManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=460
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=760
target6.y=180
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=10
target8.height=50
target8.name=MissionCreator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=730
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1320
target9.y=590
