#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes,\ modified\ by\ Alexandru\ Matei,\ K20054925\r\n\ @version\ 2016.02.29\ modified\ 29/11/2020\r\n
comment1.params=description\ manager
comment1.target=Room(java.lang.String,\ RoomManager)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemListString()
comment12.params=name
comment12.target=Item\ getItemByName(java.lang.String)
comment13.params=item
comment13.target=void\ removeItem(Item)
comment14.params=direction
comment14.target=Room\ getExit(java.lang.String)
comment14.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment15.params=
comment15.target=Room\ getRandomExit()
comment15.text=\r\n\ Picks\ a\ random\ exit,\ returns\ the\ Room\ associated\ with\ it.\r\n\ @return\ Room\ object\ representing\ one\ of\ the\ neighboring\ rooms.\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Adds\ an\ item\ to\ the\ room.\r\n\ @param\ item\ object\ to\ be\ added\r\n
comment3.params=name
comment3.target=Character\ getCharacterByName(java.lang.String)
comment4.params=character
comment4.target=void\ addCharacter(Character)
comment4.text=\r\n\ Adds\ a\ specified\ character\ to\ the\ room.\r\n\ @param\ The\ character\ you\ are\ trying\ to\ add.\r\n
comment5.params=character
comment5.target=void\ removeCharacter(Character)
comment5.text=\r\n\ Removes\ a\ specified\ character\ from\ the\ room.\r\n\ @param\ The\ character\ you\ want\ to\ remove.\r\n
comment6.params=
comment6.target=java.lang.String\ getCharacterList()
comment6.text=\r\n\ Get\ a\ string\ with\ the\ characters\ that\ are\ in\ the\ room.\r\n\ @return\ String\ with\ characters\ in\ the\ room.\r\n
comment7.params=direction\ neighbor
comment7.target=void\ setExit(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
numComments=16
