#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ A\ single\ task\ to\ be\ completed\ as\ part\ of\ a\ mission.\r\n\ It\ contains\ the\ conditiosn\ that\ need\ to\ be\ met\ and\ the\ time\ of\ the\ action,\r\n\ the\ command/action\ itself\ that\ needs\ to\ be\ done,\ and\ consequences\ of\ different\ types.\r\n\ This\ class\ is\ designed\ in\ a\ modullar\ way\ to\ allow\ for\ the\ creation\ of\ a\ variety\ of\ tasks\ \r\n\ from\ the\ same\ building\ blocks.\r\n\r\n\ @author\ Alexandru\ Matei\r\n\ @version\ 30/11/2020\r\n
comment1.params=command
comment1.target=Task(Command)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Task\r\n\ @param\ command\ The\ command\ which\ must\ be\ written\ in\ by\ the\ player\ in\ order\ to\ do\ this\ task.\r\n
comment10.params=nameOfItem
comment10.target=void\ addItemToHave(java.lang.String)
comment10.text=\r\n\ Specify\ the\ name\ of\ an\ item\ the\ player\ needs\ to\ have\ for\ task\ completion.\r\n\ @param\ nameOfItem\r\n
comment11.params=characterName
comment11.target=void\ addCharacterToBePresent(java.lang.String)
comment11.text=\r\n\ Specify\ the\ name\ of\ a\ character\ that\ needs\ to\ be\ present\ for\ task\ completion.\r\n\ @param\ characterName\ Name\ of\ the\ character\ you\ want\ to\ be\ present\ as\ a\ condition\ for\ completing\ the\ task.\r\n
comment12.params=room
comment12.target=void\ addRoomToBeIn(java.lang.String)
comment12.text=\r\n\ Specify\ by\ name\ the\ room\ in\ which\ the\ player\ needs\ to\ be\ to\ complete\ this\ task.\r\n\ @param\ room\ Name\ of\ the\ room\ the\ player\ needs\ to\ be\ in\ to\ complete\ task.\r\n
comment13.params=nameOfItem
comment13.target=void\ addItemToRemove(java.lang.String)
comment13.text=\r\n\ Specify\ the\ name\ of\ an\ item\ that\ should\ be\ removed\ if\ this\ task\ is\ succesfully\ completed.\r\n\ @param\ nameOfItem\ Name\ of\ the\ item\ to\ be\ removed\ on\ task\ completion.\r\n
comment14.params=item
comment14.target=void\ addItemToGive(Item)
comment14.text=\r\n\ Provide\ an\ Item\ type\ object\ the\ player\ should\ receive\ if\ they\ succesfully\ complete\ this\ task.\r\n\ @param\ item\ Item\ to\ give\ to\ the\ player\ on\ task\ completion.\r\n
comment15.params=cashReward
comment15.target=void\ setCashReward(int)
comment15.text=\r\n\ Specify\ how\ much\ money\ the\ player\ should\ receive\ for\ completing\ this\ task.\r\n\ @param\ cashReward\ a\ number\ representing\ how\ many\ pounds\ the\ player\ should\ receive.\r\n
comment16.params=aString
comment16.target=void\ setEndMessage(java.lang.String)
comment16.text=\r\n\ Set\ a\ message\ to\ be\ printed\ out\ on\ succesful\ completion\ of\ the\ task.\r\n\ Can\ be\ used\ both\ to\ describe\ the\ resulting\ situation\ to\ the\ player,\ or\ to\ simulate\ NPC\ reaction,\ etc.\r\n\ @param\ aString\ String\ to\ be\ printed\ out\ on\ task\ completion.\r\n
comment2.params=roomManager\ player\ command
comment2.target=boolean\ checkConditionsMet(RoomManager,\ Player,\ Command)
comment2.text=\r\n\ Checks\ if\ the\ task's\ conditions\ are\ all\ met.\r\n\ @param\ roomManager\ The\ roomManager\ object,\ needed\ for\ condition\ checks\r\n\ @param\ player\ the\ Player\ object,\ needed\ for\ condition\ checks\r\n\ @param\ command\ The\ last\ command\ issued\ by\ the\ player,\ checked\ for\ fit\r\n\ @return\ true\ if\ all\ conditions\ are\ met\ by\ the\ current\ state\ of\ the\ game,\ false\ otherwise\r\n
comment3.params=player\ roomManager
comment3.target=void\ applyConsequences(Player,\ RoomManager)
comment3.text=\r\n\ Applies\ all\ the\ effects\ of\ the\ completion\ of\ the\ task.\r\n\ @param\ player\ Needed\ in\ case\ inventory\ changes\ take\ place\r\n\ @param\ roomManager\ Needed\ in\ case\ an\ item\ must\ be\ added\ to\ the\ room.\r\n
comment4.params=command
comment4.target=boolean\ checkCommandEquality(Command)
comment4.text=\r\n\ Thoroughly\ checks\ if\ the\ command\ issued\ by\ the\ player\ fits\ the\ command\ in\ the\ task.\r\n
comment5.params=roomManager
comment5.target=boolean\ checkCharHasItem(RoomManager)
comment5.text=\r\n\ Checks\ if\ the\ character\ that\ is\ specified\ as\ being\ supposed\ to\ be\ in\ the\ room\ (\ its\ name\ should\ be\ in\ the\ characterPresent\ field\ if\ this\ condition\ is\ to\ be\ used)\r\n\ has\ a\ specified\ item.\ Both\ of\ these\ checks\ are\ done\ by\ name.\r\n\ This\ method\ fits\ the\ case\ when\ we\ want\ the\ player\ to\ give\ an\ item\ to\ a\ character\ in\ order\ to\ finish\ a\ task.\r\n\ Since\ that\ item\ disappears\ from\ the\ player's\ inventory\ when\ they\ give\ it\ to\ a\ character,\ \r\n\ we\ need\ this\ check\ to\ ensure\ that\ the\ command\ actually\ had\ an\ effect\ (as\ in,\ the\ give\ command\ wasn't\ just\ written,\ but\ the\ player\ did\ have\ that\ item\ and\ did\ give\ it\ to\ the\ character)\r\n
comment6.params=player
comment6.target=boolean\ checkItems(Player)
comment6.text=\r\n\ Used\ to\ check\ if\ the\ player\ has\ all\ the\ items\ that\ he\ is\ supposed\ to\ have\ as\ a\ condition.\r\n
comment7.params=roomManager
comment7.target=boolean\ checkCharacter(RoomManager)
comment7.text=\r\n\ Checks\ if\ the\ character\ specified\ in\ the\ condition\ (characterPresent\ \=\ the\ name\ of\ the\ character\ that\ should\ be\ present\ for\ task\ completion)\ is\ in\ the\ same\ room\ as\ the\ player.\r\n
comment8.params=roomManager
comment8.target=boolean\ checkValidRoom(RoomManager)
comment8.text=\r\n\ Checks\ if\ player\ is\ in\ the\ room\ they\ need\ to\ be\ in\ order\ to\ complete\ the\ task.\r\n
comment9.params=itemName
comment9.target=void\ addItemPresentCharacterShouldHave(java.lang.String)
comment9.text=\r\n\ Specify\ by\ name\ the\ item\ a\ character\ should\ have\ after\ the\ player\ issues\ a\ command.\r\n\ Usually\ useful\ for\ checking\ if\ a\ "give\ nameItem\ nameCharacter"\ command\ was\ valid/had\ an\ effect\r\n\ @param\ itemName\ Item\ the\ character\ specified\ in\ the\ "character\ present"\ condition\ should\ have.\r\n
numComments=17
